image: python:3.9-slim

cache:
  paths:
    - deps_cache
    - venv/

before_script:
  - python --version
  - python -m venv venv
  - source venv/bin/activate
  - pip install -r requirements.txt --cache-dir deps_cache

stages:
  - Tests

tests:
  stage: Tests
  only:
    - master
    - merge_requests
  allow_failure: true
  script:
  - py.test --cov=src -s src/tests.py --verbose --junitxml=junit.xml
  artifacts:
    paths:
      - test_vk_hw.log
    reports:
      junit: junit.xml
